{
    "title": "Kirill-landing",
    "name": "kirill-site",
    "version": "0.5.1",
    "description": "Great power here.",
    "dependencies": {
        "bootstrap": "4.0.0",
        "font-awesome": "4.7.0",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "magnific-popup": "^1.1.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.1",
        "gulp-clean-css": "3.9.2",
        "gulp-filter": "5.1.0",
        "gulp-header": "2.0.1",
        "gulp-plumber": "^1.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0",
        "gulp-util": "^3.0.8",
        "vue": "^2.5.16"
    }
}
